# runops-jdbc

./: .env.dev  .gitignore  LICENSE  README.md  pom.xml  runops_login.sh
src/main/java/: LoginUtility.java  Main.java
src/main/java/ninja/ebanx/runops/: Driver.java  QueryExecutor.java  RunopsConnection.java  RunopsDriver.java  RunopsPreparedStatement.java  RunopsResultSet.java  RunopsStatement.java  TargetConnection.java
src/main/java/ninja/ebanx/runops/api/: AuthorizationResolver.java  RunopsApiClient.java
src/main/java/ninja/ebanx/runops/mysql/: MySqlTarget.java
src/main/java/ninja/ebanx/runops/postgres/: ByteConverter.java  Field.java  FieldMetadata.java  Oid.java  PGobject.java  PgDatabaseMetaData.java  PgQueryExecutor.java  PgResultSetMetaData.java  PgTarget.java  ServerVersion.java  Tuple.java  TypeInfo.java  Utils.java
src/main/java/ninja/ebanx/runops/utils/: BlackHole.java  DefaultQueryExecutor.java  HandleResult.java  LastLineValidator.java  Nullness.java  ParameterizedQuery.java  TSVReaderIterator.java
src/test/java/ninja/ebanx/runops/: DriverTest.java  RunopsConnectionTest.java  RunopsDriverTest.java  RunopsPreparedStatementTest.java  RunopsResultSetTest.java  RunopsStatementTest.java
src/test/java/ninja/ebanx/runops/api/: ApiCall.java  MockedHttpClientBuilder.java  RunopsApiClientTest.java
src/test/java/ninja/ebanx/runops/utils/: HandleResultTest.java  ParameterizedQueryTest.java
